<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="26b9bac8-72ae-4129-8a7b-e3a2cf53071d"
mode="Desktop"
rxversion="7.2">
	<name>
		openbrowser
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="openbrowser"
	namespace="TestRail">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="chrome"
		clearcache="False"
		clearcookies="False"
		duration="100ms"
		enabled="True"
		incognito="True"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				http://localhost:8080/testrail/index.php
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="e4561134-1d47-497d-bc70-c91dbf793c01"
	name="TestRailRepository"
	relativepath="TestRailRepository.rxrep"
	rxversion="7.2">
		<codegen
		classname="TestRailRepository"
		namespace="TestRail">
		</codegen>
		<rootfolder
		id="04268cc4-4c9b-412a-a6ff-63dc64ddf4de"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		openbrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
